apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/kelier/.android/debug.keystore')
            keyAlias 'kelier'
            keyPassword 'kelier'
            storePassword 'kelier'
        }
        buskey {
            keyAlias 'buskey'
            keyPassword 'buskey'
            storeFile file('/Users/kelier/Documents/keystore/buskey.jks')
            storePassword 'buskey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.bus.smart"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.buskey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    //采用UPTR下拉刷新
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
}
