<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_line"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/back_before"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_before"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/back_before"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_15"
                    android:layout_centerVertical="true"
                    android:text="车站详情"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/map_nav"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
           android:layout_marginLeft="20dp"
            android:id="@+id/statosta"

            android:text="车站到车站"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_below="@id/statosta"
            android:text="发车信息"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/city_item_divider_color">
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:id="@+id/init_state"
            android:background="@color/colorWhite"
            android:layout_margin="5dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/goal_time"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/likewise_sta"
                android:layout_below="@id/goal_time">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/else_sta"
                    android:text="同站线路"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/likewise_sta"
                android:layout_below="@id/goal_time">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/else_time"
                    android:text="时刻表"/>
            </RelativeLayout>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/init_state">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/star_show"
            android:text="收藏"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/exchange_here"
            android:text="换向"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/alarm_show"
            android:text="提醒"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/refresh_here"
            android:text="刷新"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
    </RelativeLayout>
</LinearLayout>