<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:background="@mipmap/back_before"
               android:layout_centerVertical="true"
               android:id="@+id/back_before"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/back_before"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:text="切换城市"/>
       </RelativeLayout>

   </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_city_view"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"

            android:iconifiedByDefault="false"
            android:queryHint="输入城市名或拼音"

            android:id="@+id/search_city"
            android:layout_margin="5dp">

        </SearchView>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_city_view"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="当前城市"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="长治"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="@color/cardview_dark_background"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/location_fill"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>