<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/star_logo"
        android:background="@drawable/star_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/star_logo"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/now_loc"
        android:text="天津工业大学"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"

        android:layout_toRightOf="@id/now_loc"
        android:textSize="10sp"
        android:textColor="@color/cardview_shadow_start_color"
        android:text="所属区间:"/>

</RelativeLayout>
</LinearLayout>